$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

    		CRT - Cálculo de Rescisão Trabalhista

			===== Agradecimento =====

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

	Obrigado por ter instalado em seu computador o nosso sistema,
esperamos ajudar você com seus cálculos, o sistema é bem simples mas
com uma vasta gama de recursos interiores que fazem um cálculo 95%
preciso de sua rescisão.
	
	Fique sempre atento em nosso site para atualizações, e se 
precisar entre em contato através de nosso e-mail ou site para 
dúvidas.

Atenciosamente,

Joel da Rosa, desenvolvedor.


	Versão 1.0 Todos os direitos reservados à Joel da Rosa.

=================================================================
 	    www.webjoel.pop.com.br - webjoel@hotmail.com
=================================================================