$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

    		CRT - Cálculo de Rescisão Trabalhista

			===== Atenção =====

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

	Este sistema foi desenvolvido com base nas leis trabalhistas 
em vigor desde de o dia 1º de maio de 2005. Para uso de quaisquer
pessoa física ou jurídica portadora de CPF.
	
	Os resultados obtidos com este sistema não tem fins decisivos
em eventuais processos trabalhistas, servindo apenas com base para
sua rescisão. O grau de acerto do sistema foi calculado em 95%.

	O desenvolvedor não se responsabiliza por qualquer problema
que possa ocorrer com o uso dessas informações, exclarecendo mais uma
vez que é apenas uma base do cálculo.


	Versão 1.0 Todos os direitos reservados à Joel da Rosa.

=================================================================
 	    www.webjoel.pop.com.br - webjoel@hotmail.com
=================================================================